<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%; 
            height: 500px;
            padding: 10px;
            background-color: purple;
            position: relative;
        }
        #conteudo{
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%; 
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            /*Mudando ele de lugar*/
            left: 50%;
            top: 50%;
            /*Centralizando no meio movendo o componente*/
            transform: translate(-50%, -50%);
           
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>