<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> 
    /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class 
        :: = pseudo-element
        > = clildren*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;/*Para tirar a linha de baixo */
            font-weight: bold;/*Negrito*/
        }
        a:hover{
            text-decoration: underline; /*Passar o mouse em cima e, aparecer a linha em baixo */
        }
        a:active{ /*Quando clicar no link fica marcado*/
            color: yellow;
        }
        a::before {
            content: ' => '; /*Adicionar coisas de pois das palavra escolhida*/
        }
        a::after {
            content: ' <= '; /*Adicionar depois da palavra escolhida*/
        }
    </style>
</head>
<body>
    <h1>Persolanizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/?hl=pt&gl=BR"target="_blank">Youtube</a></li>
        <li><a href=" https://github.com/gustavoguanabara/h..."target="_blank">Github</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site Curso em video</a></li>
    </ul>
    
</body>
</html>