<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 2 </title>
    <style>
        @font-face {
            font-family: 'teste';
            src: url('fontes/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
    
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple Advanced Typography)
            - svg   */
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'teste', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis pariatur, esse maiores id, amet itaque cumque quo at molestiae nesciunt fugit ratione ipsam quaerat ullam tempore non officia! Ducimus.</p>
    
</body>
</html>