<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
           background-color: lightgreen;
            width: 300px;
            height: 450px;
            /*border: palevioletred solid 10px; Para colocar borda em volta */
            border:10px solid darkslategray;

            /* padding-top: 10px; Cima
            padding-right: 10px; Direit
            padding-left: 10px; Esquerdo
            padding-bottom: 10px; Baixo*/
            padding: 10px 10px 10px 10px;

            /*margin-top: 10px; Comandos para margin
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 20px 20px 40px 20px;

            /*outline-width: 5px; /*Comando para aparecer uma borda pontilhada em volta 
            outline-style: dashed; /*tracejado
            outline-color: salmon;*/
            outline: 5px dashed salmon;

        }
        a { 
            border: red solid 10px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsam eius ad amet inventore dolorem soluta non maiores, enim at modi in nesciunt delectus? Veritatis eligendi obcaecati necessitatibus illum eaque.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate tenetur eveniet a ipsa nostrum odit assumenda quaerat atque? Voluptatem vel et distinctio accusantium <a href="#">LINK01010101</a> veritatis non praesentium natus maxime quibusdam quis?</p>
</body>
</html>