<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 10px;
        }
        main {
            background-color: dodgerblue;
            padding: 15px;
            margin: 15px;
            border-radius: 20px;
        }
        footer {
            background-color: fuchsia;
            text-align: center;
            font-size: 20px;
        }

        nav {
            background-color: deeppink;
            padding: 3px;
            box-shadow: 1px 1px 1px black; /*Sombas*/

        }
    </style>
</head>
<body> 
    <header> /*Cabeçalho*/
        <h1>Meu site</h1>
        <nav> /*Meny de operação*/ 
            <a href=""></a> 
            <a href=""></a>
        </nav>
    </header>
    <main> /*Principal*/
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> /*Argito*/
                <aside>/*Asundo relacionado ou artigo*/

                </aside>
        
            </article>

        </section>
    </main>
    <footer> /*Roda Pe*/
        <p>Desenvolvido pelo João Com a ajuda do Curso em video</p> 
    </footer>
    
</body>
</html>