*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    
}
header{
    display: flex;
    
    justify-content: center;
    height: 120px;
}

.container{
    
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    
    align-items: center;
}

nav{
    display: flex;
    align-items: center;
    
}

nav ul{
    display: flex;
    
}

nav li {
    list-style: none;
    
    align-items: center;
    
}

nav a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 15px;
    color: #727272; 
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url(images/img1.jpg);
    background-size: cover;
    background-position: center;
    height: 670px;
}

.colum{
    flex-direction: column;
    
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    padding: 0;
    margin: 0;
    max-width: 350px;
    
}

.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    padding: 0;
    margin-top: 30px;
    margin: 0;
    max-width: 350px;
    
}


.banner_options{
    height: 210px;
    display: flex;

}

.banner1, .banner2, .banner3{
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    color: white;
    font-size: 12px;
    text-decoration: none;
    padding: 5px;
}

.anner_title{
    display: flex;
    flex: 1;
}

.day{
    border-bottom: 1px solid rgba(128, 128, 128, 0.493);
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color:#36a9e1 ;
    margin-top: 10px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    margin-bottom: 30px;
}

 article a {
     text-decoration: none;
 }
 article .news_date{
     display: flex;
 }

 article .news_posted_at{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
 }

 article .news_comments{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
 }

 article .news_thumbnail{
     margin-top: 30px;
 }

 article .news_thumbnail img{
    width: 100%;
    height: auto;

 }

 article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
 }

 article .news_resume{
     font-size: 14px;
     color: #5c5c5c;
     line-height: 20px; /*Espa√ßamento entre linhas*/
 }

 footer{
     display: flex;
     justify-content: center;
     background-color: #1e1e1e;   
 }

 .footer_menu{
     display: flex;
     
     
 }

 .fm_1,.fm_2,.fm_3{
    font-weight: bolder;
    font-size: 13px;
    flex: 1;
    color: white;
    padding-bottom: 15px;
 }


 .fm_1{background-color: #39aae1;
}
 .fm_2{background-color: #0079c7;
}
 .fm_3{background-color: #2b4c99;
}

.fm1, .fm2, .fm3, h1{
    font-size: 25px;
    margin: 0;
    padding-bottom: 15px;
    
}



.flexcolum{
    flex-direction: column;
    
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
}

.footer_area{
    display: flex;
    
    
}

.footer_areaitem{
    flex: 1;
    color: white;
}

footer .widget_title_text{
    color: white;
}

.footer_direitos{
    margin-top: 30px;
    color: #5c5c5c;
    font-size: 12px;
    line-height: 40px;
    border-top: 1px solid #2c2c2c ;
}

.footer_datass a {
    text-decoration: none;
    color: #39aae1;
    
    font-weight: bolder;
}

.footer_datass{
    margin-bottom: 20px;
    font-weight: normal;
}

.widget_body{
    color: white;
    font-weight: bolder;
    font-size: 14px;
    line-height: 22px;
}

.footer_datass, .latest, a {
    text-decoration: none;
    color: white;
}

.latest{
    color: #727272;
}

.widget_body .latest{
    color: #727272;
    display: flex;
}

.endress{
    display:flex;
    flex: 1;
}

.endress ul{
    padding: 0;
    list-style: none;
}

.endress ul li{
    margin: 0;
}

.contact{
    color: #727272;
    display:flex;
    flex: 1;
    align-items: center;
    justify-content: center;

}

.contact address{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 15px;
}

.redes_sociais{
    margin-top: 15px;
}

.redes_sociais a{
    padding: 2px;
}

.redes_sociais a img{
    border: 3px solid #5c5c5c00;
    background-color: #5c5c5c46;
    padding: 3px;
}

.menumobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 3px;
    background-color: #39aae1;
}




@media (max-width:600px){

    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }

    #geral section,
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_direitos{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none; /*Para o menu sumir*/
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
        margin-top: 71%;
        padding-left: 20px;
    }

    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .menu{
        display: flex;
        align-items: center;
    }

}
    
